print """
####################################
        AUTHOR: Ralph Holden
#
        CREATED: 30/08/2023
####################################
#
#
        NOTES:
#
                NEMD Simulation - Modelling the themral feild & forces between JNPs
#
                Must have molecule file tip4p-2005.mol in the same folder (or another & edited molecule command)
#
                Template used for simulations with varying inter-JNP distance & orientation, or an input array
                (for this interfacial_sep and regions for population in system setup must be changed)
#
                For this particular script, the JNPs have a separation between faces of 15 Angstrom,
                and both lyophobic faces are on the left pointing side of the JNP.
#
                Using a cylindrical temperature profile
#
#
        LAMMPS SPECIFICATION:
#
                Must be used with LAMMPS version 2Aug2023 (for use of fix shake of H2O before minimisation)
#
                Requires the extra-fix package 'temp/csvr'
#
                For use with version 31Aug2021, must 'fix shake' H2O molecules after minimisation (using a provisional O-H bond strength before)
#
""" screen no #append info.txt



##	S Y S T E M  S E T U P 


boundary p p p
units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4
#kspace_modify gewald 1.0e-4


# DEFINE VARIABLES
timestep 1.0

variable nsteps1 equal 5000
variable nsteps2 equal 295000
variable nsteps3 equal 9700000

variable h2o_seed equal 134853 # seeds
variable hseed equal 69435
variable cseed equal 93462

variable npradius equal 10
variable interfacial_sep equal 15
variable interdist equal $(2*v_npradius + v_interfacial_sep)
variable yzbox equal 40
variable xbox equal $(v_yzbox + v_interdist/2)
variable cylrad equal $(v_npradius + 5)
variable nlayers equal round($(v_npradius)+5)

variable temperature equal 298.15
variable deltaT equal 80
variable thot equal $(v_temperature + v_deltaT)
variable tcold equal $(v_temperature)


# CREATE SIMULATION BOX
region sim_box block -${xbox} ${xbox} -${yzbox} ${yzbox} -${yzbox} ${yzbox}

create_box 5 sim_box &
        bond/types 2 &
        angle/types 1 &
        dihedral/types 1 &
        extra/bond/per/atom 2 &
        extra/angle/per/atom 1 &
        extra/special/per/atom 3


# IMPORT PARAMETERS
# Mass
mass 1 15.9994 # H2O O
mass 2 1.008 # H2O H
mass 3 196.96657 # Au
mass 4 196.96657 # Au lyophobic
mass 5 196.96657 # Au lyophilic

# Pair Coeff
pair_coeff 1 1 0.1852 3.1589 # H2O - TIP4P - epsilon water model
pair_coeff 2 2 0.0 1.0 # H2O H
pair_coeff 3 3 5.2901 2.629 # Au
pair_coeff 4 4 5.2901 2.629 # Au'
pair_coeff 5 5 5.2901 2.629 # Au''

pair_coeff 1 3 1.97896 2.94841 # Au -- O (H2O)
pair_coeff 2 3 0.0 0.0 # Au -- H (H2O) probably the same if generated by mixed rule
pair_coeff 1 4 0.13152 3.54445 # Au' -- O (H2O) lyoPHOBIC interaction
pair_coeff 1 5 0.27116 3.80445 # Au'' -- O (H2O) lyoPHILIC interaction

# Bond coeff 
bond_coeff 1 0 0.9572 # H2O O-H 
bond_coeff 2 46.12 2.629 

# Angle coeff
angle_coeff 1 0 104.52 0 0 # H2O H-O-H

# Dihedral coeff
dihedral_coeff 1 0.57 1 0 0

molecule h2omol tip4p-2005.mol


# NANOPARTICLE REGIONS
region sphereA sphere -$(v_interdist/2) 0 0 ${npradius} side in
region sphereB sphere $(v_interdist/2) 0 0 ${npradius} side in
region spheres union 2 sphereA sphereB

# for population
region inner_sphereA sphere -$(v_interdist/2) 0 0 $(v_npradius*4/5) side in
region inner_sphereB sphere $(v_interdist/2) 0 0 $(v_npradius*4/5) side in
region inner_spheres union 2 inner_sphereA inner_sphereB

region sphereAou sphere -$(v_interdist/2) 0 0 ${npradius} side out
region sphereBou sphere $(v_interdist/2) 0 0 ${npradius} side out
region spheresou intersect 2 sphereAou sphereBou

# for lypophobic & lyophilic coatings
region inner_sphereAou sphere -$(v_interdist/2) 0 0 $(v_npradius*4/5) side out
region inner_sphereBou sphere $(v_interdist/2) 0 0 $(v_npradius*4/5) side out
region sphereA_coat intersect 2 sphereA inner_sphereAou side in
region sphereB_coat intersect 2 sphereB inner_sphereBou side in 

region block_FL_phobic block INF -$(v_interdist/2) INF INF INF INF side in # building blocks for hemi-spheres
region block_CL_philic block -$(v_interdist/2) 0 INF INF INF INF side in
region block_CR_phobic block 0 $(v_interdist/2) INF INF INF INF side in # building blocks for hemi-spheres
region block_FR_philic block $(v_interdist/2) INF INF INF INF INF side in

region hemi_phobic_L intersect 2 sphereA_coat block_FL_phobic side in
region hemi_philic_L intersect 2 sphereA_coat block_CL_philic side in
region hemi_phobic_R intersect 2 sphereB_coat block_CR_phobic side in
region hemi_philic_R intersect 2 sphereB_coat block_FR_philic side in

region hemi_phobic union 2 hemi_phobic_L hemi_phobic_R
region hemi_philic union 2 hemi_philic_L hemi_philic_R

# hot region does not need to be defined. # cold region defined later (after fix nve)
#region sphereA_T sphere -$(v_interdist/2) 0 0 $(v_npradius*3/5) side in
#region sphereB_T sphere $(v_interdist/2) 0 0 $(v_npradius*3/5) side in
#region hot_region union 2 sphereA_T sphereB_T


# GROUPS - by atom type
group H2O type 1 2
group au0 type 3 # gold core
group au1 type 4 # lyophobic
group au2 type 5 # lyophilic
group au union au0 au1 au2


# POPULATE
lattice fcc 4.0782

create_atoms 0 random 30000 ${h2o_seed} spheresou mol h2omol ${h2o_seed}
group H2O type 1 2
delete_atoms overlap 2.0 H2O H2O mol yes

create_atoms 3 region inner_spheres
create_atoms 4 region hemi_phobic
create_atoms 5 region hemi_philic
delete_atoms overlap 2.0 H2O au mol yes


# NEIGHBOUR LIST SETTINGS
neighbor 2 bin
neigh_modify every 1 delay 0 check yes
#neigh_modify one 500


# GROUPS - by nanoparticle for distance data & spring tether
# (must be defined after population, but groups by type must be before)
group gsphereA region sphereA
group gsphereB region sphereB
group gspheres union gsphereA gsphereB


# JNP POSITION & ORIENTATION FIXES
# FIX JNP ANGULAR MOMENTUM
fix mymomA gsphereA momentum 1 angular rescale
fix mymomB gsphereB momentum 1 angular rescale

# FIX SPRING JNPs
fix myspr gsphereA spring couple gsphereB 500.0 0 0 0 $(v_interdist)
fix myspryzA gsphereA spring tether 500.0 NULL 0 0 0.0
fix myspryzB gsphereB spring tether 500.0 NULL 0 0 0.0 # hold in place on 'non inter-JNP' axis



##	E Q U I L L I B R A T I O N


# MONITOR MINIMISATION
thermo 3
thermo_style custom step time temp epair etotal press vol lx ly lz  


# FIX SHAKE WATER BEFORE MINIMISATION
fix myshk H2O shake 1.0e-5 200 0 b 1 a 1 mol h2omol


# RELAX SYSTEM & REDUCE DANGEROUS BUILDS
minimize 1.0e-6 1.0e-6 1000 10000
reset_timestep 0
write_data start.data pair ij


# CORRECT BOND STRENGTH & FIX SHAKE WATER # -- not nescesary with LAMMPS version 2Aug2023
#bond_coeff 1 0 0.9572 # H2O O-H -- correct O-H bond strength
#fix myshk H2O shake 1.0e-5 200 0 b 1 a 1 mol h2omol


# APPLY FIX DEFORMS TO SHORTCUT TO A SMALLER VOLUME
fix mydfm all deform 1 y final -25 25 z final -25 25 units box


# FIX WATER & APPLY NPT CALCULATION FOR EQUILLIBRATION
fix mynpt all npt temp 300 300 100 x 1 1 1000


# STANDARD SIMULATION OUTPUTS
dump mydmp all atom 10000 dump.lammpstrj

variable mytemp equal temp
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat

variable myvol equal vol
fix myat2 all ave/time 10 10 100 v_myvol file volume.dat

variable mypress equal press
fix myat3 all ave/time 10 10 100 v_mypress file pressure.dat

# DATA OUTPUT - JNP SEPARATION
variable xA equal xcm(gsphereA,x)
variable xB equal xcm(gsphereB,x)
variable delta_x equal abs(v_xA-v_xB)
fix myat4 all ave/time 10 10 100 v_delta_x file separation.dat

# DATA OUTPUT - FORCES
fix mysfA gsphereA setforce NULL NULL NULL
fix mysfB gsphereB setforce NULL NULL NULL
fix myat5 all ave/time 10 10 100 f_mysfA[1] f_mysfB[1] file forces.dat

# DATA OUTPUT - COAT TEMPERATURE
group au0 type 3 # redefine groups to 'populate'
group au1 type 4
group au2 type 5 
compute mytcore au0 temp
compute mytphobic au1 temp
compute mytphilic au2 temp
fix myat6 all ave/time 10 10 100 c_mytcore c_mytphobic c_mytphilic file temp_coat.dat

thermo 100
thermo_style custom step time temp epair etotal press vol c_mytcore c_mytphobic c_mytphilic


# RUN DEFORMATION-EQUILLIBRATION
run ${nsteps1}

unfix mydfm
unfix mynpt


# RUN EQUILLIBRATION
fix mynpt all npt temp 300 300 100 iso 1 1 1000

run ${nsteps2}

write_data equillibrium.data pair ij

unfix mynpt



##	N E M D


# DEFINE COLD REGION (must be done after NPT equilibration)
variable lc equal 2
region cold_region block -$(lx/2-v_lc) $(lx/2-v_lc) -$(ly/2-v_lc) $(ly/2-v_lc) -$(lz/2-v_lc) $(lz/2-v_lc) units box side out


# SET THERMOSTATTING
fix thermostatH au0 langevin $(v_thot) $(v_tcold) $(500*dt) ${hseed} angmom no

compute T_cold H2O temp/region cold_region
fix thermostatC H2O temp/csvr $(v_tcold*2/3) $(v_tcold*2/3) $(500*dt) ${cseed} # can use langevin also
fix_modify thermostatC temp T_cold

fix cons_mom all momentum 1 linear 1 1 1


# SET TIME INTEGRATION & VELOCITY
fix mynve all nve


# TEMPERATURE PROFILES OUTPUT
compute lwater H2O chunk/atom bin/cylinder x center 1.0 0 0 0 ${cylrad} ${nlayers} units box 
fix profw H2O ave/chunk 1 $(v_nsteps3) $(v_nsteps3) lwater density/number density/mass temp file water.profiles adof 2

group hydrogen type 2 
compute lhydrogen hydrogen chunk/atom bin/cylinder x center 1.0 0 0 0 ${cylrad} ${nlayers} units box
fix profH hydrogen ave/chunk 1 $(v_nsteps3) $(v_nsteps3) lhydrogen density/number density/mass temp file hydrogen.profiles adof 1.5925

group oxygen type 1
compute loxygen oxygen chunk/atom bin/cylinder x center 1.0 0 0 0 ${cylrad} ${nlayers} units box
fix profO oxygen ave/chunk 1 $(v_nsteps3) $(v_nsteps3) loxygen density/number density/mass temp file oxygen.profiles adof 2.8151


# RUN 
run ${nsteps3}

write_data nemd.data pair ij
